language: node_js
dist: bionic

before_install:
  - sudo apt-get install -y build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

jobs:
  include:
    - name: Test with Latest NodeJS
      node_js: node
      script: yarn test
    - name: Compile with Latest NodeJS
      node_js: node
      script: yarn build-prod
    - name: Test with LTS NodeJS
      node_js: lts/*
      script: yarn test
    - name: Compile with LTS NodeJS
      node_js: lts/*
      script: yarn build-prod
